<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Caesar Cipher</title>

    <!-- here be the CSS sheet -->
    <link href="Crypto CSS Sheet.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    
    <!-- Here is the top header -->
    <header>
        <img src="photos\logo.png" class="img-rounded" style="width:40%">
    </header>

    <!-- TESTING: navbar test -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ciphers
                    <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="atbash.html">Atbash Cipher</a></li>
                        <li><a href="caesar.html">Caesar Cipher</a></li>
                        <li><a href="subsitution.html">Simple Subsitution Cipher</a></li>
                        <li><a href="vigenere.html">Vigenère Cipher</a></li>
                    </ul>
                </li>
                <li><a href="conversions.html">Conversions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- here be the main text -->
    <section>
        <h1>Resources</h1>
        <hr>
        <p>Here you can find extra materials and further information on the topics presented in this website. You can also find attributions for resources used and referenced throughout the website.</p>
        <hr>

        <h2>Website Idea</h2>
        <p>CryptoCompanion was originally an app created in App Inventor for the AP Computer Science Principles' Create Task.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nT3WVUwtfCM" frameborder="0" allowfullscreen></iframe>
        <br>
        <<a href="programs\CryptologyCompanion.aia" type="button" class="btn btn-primary btn-block" >CryptologyCompanion .aia File</a>
        <hr>

        <h2>Website Logo</h2>
        <p>The website logo was created on Inkscape.</p>
        <br>
        <img src="photos\logo.png" class="img-rounded" width="100%">
        <hr>

        <h2>Fonts</h2>
        <p style="font-family:'Anaheim';font-size:20px;">Fonts were sourced from Google Fonts. This is <b>Anaheim</b>, by Vernon Adams.</p>
        <p style="font-family:'Roboto'">All Google Fonts are open sourced and free for use. This is <b>Roboto</b>, by Christian Robertson.</p>
        <hr>

        <h2>Main Page</h2>
        <p>The image of Andrew Zhou was taken by himself. The logo of the 2017 Pennsylvania High School Computer Fair was created by Brynna Tressler from Danville Area High School.</p>
        <hr>

        <h2>Caesar Cipher</h2>
        <p>The two images of the Caesar Cipher and ROT13 are taken from Wikipedia. The image of the Caesar Cipher shift has been released to the public domain by its creator Matt_Crypto and is available from <a href="https://commons.wikimedia.org/wiki/File:Caesar_cipher_left_shift_of_3.svg">Wikimedia Commons</a>. The ROT13 photo has also been released to the public domain by its creator, Benjamin D. Esham. It is also available on <a href="https://commons.wikimedia.org/wiki/File:ROT13_table_with_example.svg">Wikimedia Commons</a>.</p>
        <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Wikipedia Article on the Caesar Cipher</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/ROT13">Wikipedia Article on ROT13</a>
        <hr>

        <h2>Simple Subsitution Cipher</h2>
        <p>The graph of frequencies is available open souce on <a href="https://commons.wikimedia.org/wiki/File:English_letter_frequency_(alphabetic).svg">Wikimedia Commons</a>. It was created by Nandhp.</p>
        <p>Both <i>The Gold-Bug</i> and <i>The Adventure of the Dancing Men</i> were released before 1923, and therefore fall under the public domain.</p>
        <a href="https://en.wikipedia.org/wiki/Substitution_cipher">Wikipedia Article on Simple Subsitution</a>
        <hr>

        <h2>Vigenère Cipher</h2>
        <p>The Vigenère chart is avaliable open source on <a href="https://commons.wikimedia.org/wiki/File:Vigenere-square.png">Wikimedia Commons</a>. It was created by Brandon T. Fields.</p>
        <a href="https://en.wikipedia.org/wiki/Substitution_cipher">Wikipedia Article on Vigenère</a>
        <hr>

        <h2>Conversions</h2>
        <p>The video was taken from YouTube. It was created by the user <a href="https://www.youtube.com/user/enyay">Tom Scott</a>.</p>
        <p><b>Tom Scott's Statement</b>: If you're just embedding the original YouTube player in your own site, go ahead: you don't need to ask!</p>
        <a href="https://www.tomscott.com/">Tom Scott's website</a>
        <br>
        <a href="https://www.youtube.com/user/enyay">Tom Scott's Youtube Channel</a>
        <hr>
        
        <h2>Extra Links</h2>
        <a href="https://cryptii.com/text/caesar">CRYPTII, by @ffraenz</a>
        <p>Cryptii is an open source web based project which allows you to convert between many different items, and it also contains some useful cryptography methods. It was instrumental in aiding the creation of this website, so it should get some credit.</p>
        <a href="https://www.w3schools.com/default.asp">W3schools</a>
        <p>W3schools is a collection of reference materials for HTML, CSS, and Bootstrap, along with other resources that went unused in the creation of this site. It was an immesurably important resource while building this website. Without it, this site would be a shadow of what it is now.</p>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>